// Place all the styles related to the activities controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
#activities
  .calendar
    border-collapse: collapse
    width: 100%
    td, th
      font-family: "Lucida Grande", arial, helvetica, sans-serif
      font-size: 10px
      padding: 6px
      border: 1px solid #999
    th
      background: #DDD
      color: #666
      text-align: center
      width: 14.2857142857143%
    td
      background: #FFF
      color: #777
      height: 80px
      vertical-align: top
      font-size: 16px
    .notmonth, .notmonth a
      color: #CCC
    .today
      background-color: #D7F2FF

  #month
    margin: 0
    padding-bottom: 10px
    text-align: center
    font-size: 22px
    a
      text-decoration: none
      padding: 0 10px
      color: #999

  ul
    font-size: 11px
    padding-left: 20px

  .activities-for-day
    list-style: none
    padding-left: 0

    a.activity
      background-size: 25px !important
      background-color: transparent
      background-repeat: no-repeat
      float: left
      height: 40px
      margin: 0
      padding: 0
      text-indent: -999999px
      width: 30px

      &.activity-walk-maurice
        background-image: image-url("walk-maurice.png")
      &.activity-ride-bike
        background-image: image-url("ride-bike.png")
